<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>json-view by chrisakers</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/content.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="json-view.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
        var bttf_json = '{"title":"Back to the Future","year":1985,"rated":"PG","released":"Wed Jul 03 1985 12:00:00 GMT-0400","runtime":6960000,"genre":["Adventure","Comedy","Sci-Fi"],"director":"Robert Zemeckis","writer":["Robert Zemeckis","Bob Gale"],"actors":["Michael J. Fox","Christopher Lloyd","Lea Thompson","Crispin Glover"],"plot":"A teenager is accidentally sent 30 years into the past and must make sure his high-school-age parents unite in order to save his own existence.","language":"English","metascore":86,"IMDB":{"rating":8.5,"votes":493499,"id":"tt0088763"}}';
    </script>
  </head>
  <body>
      <header>
        <h1>json-view</h1>
        <p>An extensible JSON prettifier that creates a semantic html view of the JSON.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/chrisakers/json-view" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/chrisakers/json-view/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/chrisakers/json-view/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1><a name="json-view" class="anchor" href="#json-view"><span class="octicon octicon-link"></span></a>json-view</h1>

<p>An extensible JSON prettifier that creates a semantic html view of the JSON.</p>

<p>json-view takes in a JSON string and returns an HTML representation. This representation is structured semantically which makes it easy to format and add interactivity.</p>

<h2>Examples:</h2>

<div id=given>
Given the following JSON:
<pre><script>document.write(bttf_json);</script></pre>
</div>

<div id=def>
With the default options, json-view returns the formatted json in a <code>pre</code> element indented with 4 spaces:
<script>document.write(jsonview(bttf_json));</script>
</div>

<div id=color>
Since the markup is structured semantically, is simple to format the JSON with CSS: (the #color prefix is not necessary, I've just used it to affect only this instance)
<style class=viz>#color .object_key { color: #881391; }
#color .object_value > .string,
#color .array > .string { color: #c41a16; }
#color .number { color: #1c00cf; }
</style>
<script>document.write(jsonview(bttf_json));</script>
</div>

<div id=interact>
It's also simple to add interactivity and additional functionality to the JSON view. This example adds collapsing functionality to nested objects and arrays:
<script class=viz>$(function () {
    $('#interact .object_value > .array, #interact .object_value > .object')
        .parent().prevAll('.object_key')
        .click(function () {
            $(this).parent().toggleClass('open');
        })
        .parent().addClass('collapsible');
});
</script>
<style class=viz>.collapsible { position: relative; }
.collapsible > .object_value > .object > *,
.collapsible > .object_value > .array > * { display: none; }
.collapsible > .object_value > .object > .object_open_bracket,
.collapsible > .object_value > .object > .object_close_bracket,
.collapsible > .object_value > .array > .array_open_bracket,
.collapsible > .object_value > .array > .array_close_bracket {
    display: initial;
}
.collapsible > .object_value > .object > .object_open_bracket::after,
.collapsible > .object_value > .array > .array_open_bracket::after {
    content: "...";
}
.collapsible > .object_key { cursor: pointer; }
.collapsible > .object_key::before {
    content: "▶";
    position: absolute;
    top:0;
    left:-10px;
    opacity:0.4;
}
.collapsible.open > .object_key::before { content: "▼"; }
.collapsible.open > .object_value > .object > *,
.collapsible.open > .object_value > .array > * { display: initial; }
.collapsible.open > .object_value > .object > .object_open_bracket::after,
.collapsible.open > .object_value > .array > .array_open_bracket::after {
    content: none;
}
</style>
<script>document.write(jsonview(bttf_json));</script>
</div>

      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/chrisakers">chrisakers</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>